{
  "desktop": {
    "backend": "raw"
  },
  "unstable": [
    "webgpu"
  ],
  "tasks": {
    "dev": "deno desktop --hmr src/app.ts",
    "build": "deno desktop -o dist/deno-desktop-webgpu src/app.ts",
    "check": "deno check --desktop src/app.ts",
    "lint": "deno lint",
    "lint:fix": "deno lint --fix",
    "format": "deno fmt",
    "format:check": "deno fmt --check",
    "verify": "deno task format:check && deno task lint && deno task check",
    "setup": "sh .githooks/setup.sh"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "exclude": [
      ".agents",
      ".claude",
      "skills-lock.json"
    ]
  },
  "lint": {
    "exclude": [
      ".agents",
      ".claude"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}
